.. thetaleapi documentation master file, created by
   sphinx-quickstart on Sat Jan 10 20:12:43 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to thetaleapi's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 4

   thetale



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

